access_key=864105929935011840-xlHFBATHdN5TR5UKgp7UnZHrz84wG7l
access_secret=tto78JyDBtYBYjZLWwdM6NdkRwjFweMVLRt07aJhLgeK3
consumer_key=m3WjiOIcFcbl11ry40dBmGSdg
consumer_secret=G08vBW0LJUHZJ3U3sQKProDDBzH88opV5OCRFtSmRE0eUG6Q2X
DEBUG=True
